<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title > Login Page </title>  

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url(veg.jpg); 
}  
button {   
       background-color: #4CAF50;   
       width: 40%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 20%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
        
    }  
   
     img {
     width: 150px;
     height: 150px;      
     /* padding: 25px; */

    }
    #textboxid
  {
    width: 200px;
    height:1000px;
    font-size:44pt;
} 
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  width: 30px;
     height: 30px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>   
</head>    
<body>    
    <center> <h1 style="color:#007bb5">  Registration Page </h1> </center> 
   
    <form>  
      <!-- <div class="container">
        <a href="HomePage.html" class="btn btn-danger">Home Page</a>
        </div> -->
        <div class="container">  
            <div class="container" align="center"> 
                <img src="foodlogo.jpeg" align="center"/>
            </div>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>First Name</label>
            <input type="text" placeholder="Enter your  First Name" name="First Name" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
            <label>Last Name</label>
            <input type="text" placeholder="Enter your Last  Name" name="First Name" required><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label>Email:</label>
            <input type="text" placeholder="Enter your Email" name="email" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="country">Country:</label>
            <select id="textboxid" name="country">
            <option>Enter the Country </option>
            <option>India</option>
            <option>USA</option>
            <option>France</option>
            <option>Pakisthan</option>
            <option>Mexico</option>
            </select><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Username : </label >   
            <input type="text" placeholder="Enter Username" name="username" required> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
           
           <label> Confirm Password : </label>   
           <input type="password" placeholder="Enter Password" name="password" required>  
           
          <br><br><br>
          <button type="submit">Register</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <button type="reset">Reset</button> <br>
            <input type="checkbox" checked="checked"> Remember me   
            
            <br><br>  
             <br><a href="#"> Forget password? </a> 
    
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="loginpage.html">Login Page</a> 
             <br><br>
                <!-- <a href="https://www.facebook.com/" class="fa fa-facebook"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/" class="fa fa-twitter"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/" class="fa fa-linkedin"> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
               
        </div>   
    </form>     
</body>     
</html>  